{
  "name": "trabao-abril",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrilmarangoni/preentrega3MARANGONI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abrilmarangoni/preentrega3MARANGONI/issues"
  },
  "homepage": "https://github.com/abrilmarangoni/preentrega3MARANGONI#readme"
}
